writePath=/user/chinmay/test-location
writerClass=com.datatorrent.WriterImpl
readerClass=com.datatorrent.ReaderImpl2
waitBetweenReaderWriter=100
writerTimeoutInterval=100
readerTimeoutInterval=10000
runInterval=30000
